/*------------------------------------*\
  # CSS RESET
\*------------------------------------*/
/*
  1. Use a more-intuitive box-sizing model.
*/
*, *::before, *::after {
  box-sizing: border-box;
}

/*
  2. Remove default margin
*/
* {
  margin: 0;
}

/*
  3. Allow percentage-based heights in the application
*/
html, body {
  height: 100%;
}

/*
  Typographic tweaks!
  4. Add accessible line-height
  5. Improve text rendering
*/
body {
  -webkit-font-smoothing: antialiased;
}

/*
  6. Improve media defaults
*/
img, picture, video, canvas, svg {
  display: block;
  max-width: 100%;
}

/*
  7. Remove built-in form typography styles
*/
input, button, textarea, select {
  font: inherit;
}

/*
  8. Avoid text overflows
*/
p, h1, h2, h3, h4, h5, h6 {
  overflow-wrap: break-word;
}

/*
  9. Create a root stacking context
*/
#root, #__next {
  isolation: isolate;
}

/*------------------------------------*\
  # COLORS
\*------------------------------------*/
/*------------------------------------*\
  # TYPOGRAPHY
\*------------------------------------*/
@font-face {
  font-family: "Inter";
  src: url("../assets/fonts/Inter-VariableFont_slnt,wght.ttf");
  font-weight: 1 999;
}
body {
  font-family: "Inter", sans-serif;
  background-color: hsl(36deg, 100%, 99%);
  color: hsl(240deg, 100%, 5%);
  position: relative;
}

/*------------------------------------*\
  # MIXINS
\*------------------------------------*/
/*------------------------------------*\
  # BASE TWEAKS
\*------------------------------------*/
ul {
  list-style-type: none;
  padding-left: 0;
}

a {
  color: inherit;
  text-decoration: none;
}

button {
  cursor: pointer;
}

/*------------------------------------*\
  # HELPER CLASSES
\*------------------------------------*/
.darkened::after {
  position: absolute;
  content: "";
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: 1;
  background-color: rgba(0, 0, 0, 0.342);
}

.hidden {
  display: none;
}

@media (max-width: 679px) {
  .mobile-shifted-right {
    transform: translateX(100%);
  }
}
nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
}
nav button {
  background-color: transparent;
  border: transparent;
  z-index: 3;
}
@media (min-width: 680px) {
  nav button {
    display: none;
  }
}
nav ul {
  display: flex;
  gap: 40px;
  color: hsl(236deg, 13%, 42%);
}
@media (max-width: 679px) {
  nav ul {
    flex-direction: column;
    position: absolute;
    z-index: 2;
    right: 0;
    top: -20px;
    background-color: hsl(36deg, 100%, 99%);
    height: 100vh;
    padding-top: 150px;
    padding-right: 40%;
    padding-left: 20px;
    transition: all 0.3s ease-in-out;
  }
}
nav ul li {
  transition: all 0.3s;
}
nav ul li:hover, nav ul li:active {
  color: hsl(35deg, 77%, 62%);
}

body {
  padding: 20px 10px;
  display: flex;
}
body header {
  margin-bottom: 20px;
}
@media (min-width: 680px) {
  body header {
    margin-bottom: 50px;
  }
}

.content-wrapper {
  max-width: 1150px;
  margin-block: auto;
  margin-inline: auto;
}

.grid-container {
  display: grid;
  gap: 25px;
}
@media (min-width: 680px) {
  .grid-container {
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 1fr 0.5fr 0.5fr;
    gap: 25px;
  }
  .grid-container .hero-img {
    grid-column: 1/3;
  }
  .grid-container .main-article-title {
    grid-row: 2/3;
    grid-column: 1/2;
  }
  .grid-container .main-article-description-and-button {
    grid-row: 2/3;
    grid-column: 2/3;
  }
  .grid-container .new-articles {
    grid-row: 1/3;
    grid-column: 3/4;
  }
  .grid-container .numbered-articles {
    grid-row: 3/4;
    grid-column: 1/4;
  }
}

.main-article-title h1 {
  font-size: 2.5rem;
  font-weight: 900;
  max-width: 9ch;
}
@media (min-width: 680px) {
  .main-article-title h1 {
    font-size: 3rem;
  }
}

.main-article-description-and-button p {
  line-height: 1.5;
  margin-bottom: 30px;
}
.main-article-description-and-button button {
  text-transform: uppercase;
  letter-spacing: 2px;
  color: hsl(36deg, 100%, 99%);
  background-color: hsl(5deg, 85%, 63%);
  border-color: transparent;
  padding: 10px 30px;
  transition: all 0.3s;
}
.main-article-description-and-button button:hover, .main-article-description-and-button button:active {
  background-color: hsl(240deg, 100%, 5%);
  color: hsl(36deg, 100%, 99%);
}
@media (max-width: 679px) {
  .main-article-description-and-button button {
    margin-bottom: 30px;
  }
}

.new-articles {
  background-color: hsl(240deg, 100%, 5%);
  color: hsl(36deg, 100%, 99%);
  padding: 30px 20px;
}
@media (max-width: 679px) {
  .new-articles {
    margin-bottom: 30px;
  }
}
.new-articles h2 {
  color: hsl(35deg, 77%, 62%);
  font-size: 2rem;
}
@media (min-width: 680px) {
  .new-articles h2 {
    font-size: 2.5rem;
  }
}
.new-articles .new-article {
  padding-block: 25px;
}
@media (min-width: 680px) {
  .new-articles .new-article {
    padding-block: 40px;
  }
  .new-articles .new-article:nth-child(2) {
    padding-top: 25px;
  }
}
.new-articles .new-article:not(:last-child) {
  border-bottom: 1px solid hsl(236deg, 13%, 42%);
}
.new-articles .new-article:last-child {
  padding-bottom: 0;
}
.new-articles .new-article h3 {
  font-size: 1.3rem;
  padding-bottom: 10px;
  transition: all 0.3s;
}
.new-articles .new-article h3:hover, .new-articles .new-article h3:active {
  color: hsl(35deg, 77%, 62%);
}
.new-articles .new-article p {
  color: hsl(236deg, 13%, 42%);
}

.numbered-article {
  display: grid;
  grid-template-columns: 1fr 2fr;
  gap: 20px;
}
@media (min-width: 680px) {
  .numbered-article {
    margin-top: 50px;
  }
}
.numbered-article .numbered-article-text {
  display: grid;
  gap: 10px;
}
.numbered-article .numbered-article-text .article-number {
  color: hsl(233deg, 8%, 79%);
  font-size: 2rem;
}
.numbered-article .numbered-article-text h3 {
  transition: all 0.3s;
}
.numbered-article .numbered-article-text h3:hover, .numbered-article .numbered-article-text h3:active {
  color: hsl(5deg, 85%, 63%);
}
.numbered-article .numbered-article-text .numbered-article-description {
  color: hsl(236deg, 13%, 42%);
}/*# sourceMappingURL=main.css.map */